# News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laduchuy/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laduchuy/news/Activity/: DocBaoOfflineActivity.java  MainActivity.java  NoiDungBao.java  SettingActivity.java
app/src/main/java/com/laduchuy/news/Adapter/: AdapterListBaiBaoOffline.java  CustomDanhSachBaiBao.java
app/src/main/java/com/laduchuy/news/ClassObject/: DanhMucBao.java  ItemsRss.java  OfflineRSSItem.java  Post.java
app/src/main/java/com/laduchuy/news/Database/: DBHelper.java  DBOfflineRSSItem.java  DBPosts.java
app/src/main/java/com/laduchuy/news/MyTask/: BocNoiDungWeb.java  DialogFragment.java  DocRss.java  ScreenSlidePageFragment.java
app/src/main/java/com/laduchuy/news/Utils/: ApiUtils.java  Detail.java  RetrofitClient.java  SOService.java  ScreenSlidePageFragment.java  StaticDataVNExpress.java  Utils.java
app/src/main/java/com/laduchuy/news/WeatherObject/: Clouds.java  Coord.java  Main.java  SOAnswersResponse.java  Sys.java  Weather.java  Wind.java
app/src/main/res/drawable/: hotnew_backgroup.xml  tv_backgroud.xml
app/src/main/res/layout/: activity_docbaooffline.xml  activity_main.xml  dialog_fragment.xml  fr_screenslide_page.xml  item_dsbaibao.xml  item_listview_dsbaibao.xml  nav_drawer_layout.xml  noidungbao_activity.xml  setting_activity.xml
app/src/main/res/menu/: menu.xml  nav_drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/laduchuy/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
