apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.laduchuy.news"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support:design:30.0.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.facebook.android:facebook-share:5.15.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "androidx.webkit:webkit:1.4.0"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

}