<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                app:titleTextColor="@color/colorWrite"
                android:background="@color/colorAccent"
                android:id="@+id/toolbar_trangchu"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Danh sách tin đã lưu">

            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorWrite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:orientation="vertical"
            android:weightSum="2">

            <ListView
                android:dividerHeight="@dimen/_6sdp"
                android:id="@+id/lvDSBaiBaoOffLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_drawer_layout"
            app:menu="@menu/nav_drawer_view">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
