<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/colorButtonNormal"
    android:padding="@dimen/_16sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">
    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ứng dụng đọc báo"
        android:layout_marginTop="@dimen/_15sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/username" />
</LinearLayout>