<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_noidungbao"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">



            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/imgBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="start"

                android:src="@drawable/ic_baseline_arrow_back_24">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView

                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/vnexpress_logo">

            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSave"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_baseline_save_24">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgShare"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_baseline_share_24">

            </androidx.appcompat.widget.AppCompatImageView>
        </androidx.appcompat.widget.Toolbar>

        <WebView

            android:layout_below="@id/progressbar"
            android:id="@+id/webviewbaibao"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <ProgressBar

            android:layout_below="@+id/toolbar_noidungbao"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</layout>
